<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: url(./img/5d2fddbc63b3ed844fd9a3e308717a32_39193fcabd20cba835f71c720e97cbd2.jpg);
      min-height: 100vh;
      text-align: center;
      justify-content: center;
    }

    h1 {
      text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
      color: #fff;
      line-height: 20vh;
    }

    h5 {
      text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
      color: #fff;
      margin-bottom: 10vh;
    }

    div {
      text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
      color: #fff;
    }

    input {
      margin: 2vh;
      border: 2px solid #fff;
      border-radius: 50px;
      width: 25vh;
      height: 5vh;
    }

    .submit {
      background: transparent;
      border: 2px solid #000;
    }
  </style>
</head>

<body>
  <h1>BMI計算</h1>
  <h5>BMI值計算公式:　BMI = 體重(公斤) / 身高²(公尺²)</h5>
  <form action="Computing.php" method="POST">
    <div>
      <label for="">身高(cm)：</label><input type="number1" name="height" value="">
    </div>
    <div>
      <label for="">體重(kg)：</label><input type="number2" name="weight" value="">
    </div>
    <div>
      <input class="submit" type="submit" value="送出">
    </div>
  </form>
</body>

</html>