<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>結果頁</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: url(./img/5d2fddbc63b3ed844fd9a3e308717a32_39193fcabd20cba835f71c720e97cbd2.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: 100%;
      min-height: 100vh;
      text-align: center;
      justify-content: center;
    }

    .bg {
      background: hsla(0, 0%, 100%, .3);
      height: 100vh;

    }

    h1 {
      text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
      color: #fff;
      line-height: 20vh;
    }

    h3 {
      text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
      color: #fff;
      line-height: 10vh;
      margin-bottom: 10vh;
    }

    div {
      text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
      color: #fff;
    }

    button {
      margin: 2vh;
      border: 2px solid #000;
      border-radius: 50px;
      width: 25vh;
      height: 5vh;
      text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
      color: #fff;
      background: transparent;
    }
  </style>
</head>

<body>
  <div class="bg">

    <h1>你的BMI為<?= $_GET['bmi']; ?></h1>
    <h3>判定結果為<?= $_GET['result']; ?></h3>
    <div>
      <a href="index.html"><button>回到BMI計算首頁</button></a>
    </div>
  </div>
</body>

</html>